// HTTP Requests for RenalRoutes.kt
###
GET http://localhost:8080/communityUsers
Content-Type: application/json

###
GET http://localhost:8080/communityUsers/1
Content-Type: application/json

###
POST http://localhost:8080/communityUsers
Content-Type: application/json

{
  "communityId": "communityUser@company.com",
  "userId": "Current",
  "isAdmin": "CommunityUser"
}

###
PUT http://localhost:8080/communityUsers/1
Content-Type: application/json

{
  "communityId": "communityUser1@company.com",
  "userId": "Current1",
  "isAdmin": "CommunityUser1"
}

###
DELETE http://localhost:8080/communityUsers/2
Content-Type: application/json



