// HTTP Requests for RenalRoutes.kt
###
GET http://localhost:8080/users
Content-Type: application/json

###
GET http://localhost:8080/users/1
Content-Type: application/json

###
POST http://localhost:8080/users
Content-Type: application/json

{
  "email": "user@company.com",
  "firstName": "Current",
  "lastName": "User",
  "password": "P@ssword!1"
}

###
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "email": "user@company.com",
  "firstName": "Current5",
  "lastName": "User",
  "password": "P@ssword!1"
}

###
DELETE http://localhost:8080/users/1
Content-Type: application/json



